spring.jpa.hibernate.ddl-auto=none

# Users DB
users.datasource.jdbc-url=jdbc:mysql://104.154.225.60:3306/Users?useSSL=false
users.datasource.username=alocarbackend
users.datasource.password=superAloCardDB

# Cars DB
cars.datasource.jdbcp-url=jdbc:mysql://104.154.225.60:3306/Cars?useSSL=false
cars.datasource.username=alocarbackend
cars.datasource.password=superAloCardDB